<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-snowfall/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.0">
<title data-rh="true">Design Doc | Raiment Studios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ridleywinters.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ridleywinters.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ridleywinters.github.io/docs/snowfall/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Doc | Raiment Studios"><meta data-rh="true" name="description" content="This is an internal design document intended to help contributors understand the goals of the Snowfall project and how to contribute in a way that will lead to a cohesive content and game implementation."><meta data-rh="true" property="og:description" content="This is an internal design document intended to help contributors understand the goals of the Snowfall project and how to contribute in a way that will lead to a cohesive content and game implementation."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ridleywinters.github.io/docs/snowfall/"><link data-rh="true" rel="alternate" href="https://ridleywinters.github.io/docs/snowfall/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ridleywinters.github.io/docs/snowfall/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Raiment Studios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Raiment Studios Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e4f20edc.css">
<script src="/assets/js/runtime~main.e7e3654b.js" defer="defer"></script>
<script src="/assets/js/main.5142fa25.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Raiment Studios</b></a><a class="navbar__item navbar__link" href="/blog">News</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#guidebook">Guidebook</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#snowfall">Snowfall</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#join">Join us!</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Contact</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/snowfall/">Design Doc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/snowfall/references">References</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Design Doc</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design Doc</h1></header>
<p><em>This is an internal design document intended to help contributors understand the goals of the Snowfall project and how to contribute in a way that will lead to a cohesive content and game implementation</em>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vision">Vision<a href="#vision" class="hash-link" aria-label="Direct link to Vision" title="Direct link to Vision">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/snowfall-concept-art-00-91c560d36041fb08fd2a6df5c4cfc649.webp" width="1024" height="1024" class="img_ev3q"></p>
<p>Snowfall...</p>
<ul>
<li><strong>Is a story-driven adventure game</strong> placed in on the fictional universe of Galthea, which is an open source world defined by a standard canon of coherent and cohesive <em>possibilities</em>.  It is a world defined by <em>legend</em> where the cannonical history lacks certainty of how things really were opening up the opportunity for every playthrough to have its own unique take on that history.</li>
<li><strong>Has a lighthearted tone and feel akin to modern fairy tales</strong> rather than low or high fantasy. It borrows some of the feel of the <a href="https://en.wikipedia.org/wiki/King%27s_Quest_I" target="_blank" rel="noopener noreferrer">classic King&#x27;s Quest adventure games</a>.  The general design is friendly and positive, even if the world of Galthea has it&#x27;s dangers and complexities as well.</li>
<li><strong>Has a procedurally generated world of interconnected people, locations, politics, and quests</strong> at a global scale, akin to the promise of the <a href="https://en.uesp.net/wiki/Daggerfall:Daggerfall" target="_blank" rel="noopener noreferrer">classic game Daggerfall</a>.</li>
<li><strong>Is presented in a open, editable voxel-based world</strong> in the spirit of Minecraft but with a style closer to more modern games like <a href="https://store.steampowered.com/app/2776090/Lay_of_the_Land/" target="_blank" rel="noopener noreferrer">Lay of the Land</a>.</li>
<li><strong>Contains simulation and &quot;city-building&quot; elements</strong> that dynamically change the world, giving players the chance to build and make a home within the world as well as follow the main storyline.</li>
<li><strong>Exists in a ever reincarnating world</strong> where each playthrough is bound to a timer where cosmic force known as the Maelstrom will inevitably end the world. Each iteration expands the basis and seeding of the next iteration, influencing it but still allowing it to be unique.</li>
<li><strong>Uses a publishing model of distributions of the game separate from the core engine</strong> similar to <a href="https://www.minetest.net/" target="_blank" rel="noopener noreferrer">Minetest</a>. The core engine ships with the ability to choose distributions and/or toggle individual mods. There is an &quot;official&quot; game distribution emphasizing stability and design consistency  but anyone can create their own distribution.</li>
<li><strong>Is designed to be easy to contribute to</strong> by making it trivial to edit, export, and refine content within the game itself for use as a mod in other playthroughs.  Anyone who knows who to play the game should be able to create and derive valuable new content.</li>
<li><strong>Uses a deck of cards metaphor to define the procedural generation</strong>. Conceptually when a new region, character, item, quest or other element is needed it is selected randomly from a compatible cards in the game&#x27;s deck.  This metaphor makes it easier to build and customize &quot;distributions&quot; tailored to different gameplay.</li>
<li><strong>Emphasizes exploration, acquisition of knowledge, and better items as the means of progression</strong> over a character stats and experience points and leveling based approach.  Knowledge, explorations, and items unlock new interactions and possibilities and not simply scores and numbers to drive higher.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="story">Story<a href="#story" class="hash-link" aria-label="Direct link to Story" title="Direct link to Story">​</a></h2>
<p>The player takes the role of Kestrel. They are an android &quot;awakes&quot; alone and learns they have been created by Tristan, the last Great Artificial Intelligence in the world of Galthea. Tristan is also known as &quot;The Defender&quot; as his role has been to protect civilization from the Maelstrom, a strange cosmic force that is distorting and disintegrating reality, often blending into dreams and other worlds and unrealities. Kestrel discovers Tristan has gone missing after uncounted centuries of protecting civilization -- and the means of how Tristan kept the Maelstrom at bay have been lost.  Kestrel seeks to find her maker while much of the world seeks to find Tristan to discover a way to prevent the world&#x27;s ending.</p>
<p>Kestrel is android that is mistaken for female human by strangers, though one that is sickly-pale, too thin, and considered strange looking in world of humans. She lives in a world where technology outside of the direct control of Tristan is rare and she is the only android she knows of. Because of this, she assumes Tristan created her for a purpose and her awakening is not coincidental to his disappearance.</p>
<p>In the reincarnating world of Galthea, Kestrel is sometimes incarnates with a physique and voice more traditionally male. Sometimes they are androgynous.  Occasionally, they awake into a form considered beautiful by strangers (and how strangers in human world treats her with more favor in case!).  But she is always born a android that passes for human, seeking her maker.</p>
<p>There are several stories of what happened to Tristan:</p>
<p>As the last Great Artificial Intelligence with no other beings of his kin to interact with, it is said he gradually went insane. He realized this was happening, seeing himself more and more obsessed with his story and role within humanity, imagining and forgetting things. So he created Kestrel to replace him: seeding a Lesser Intelligence in her as best he could -- but before he could awake her himself, he lost control of his own mind, wandered to the far, far north of Galthea in the reality distorting storms of the Maelstrom to collapse upon a throne of his own making within a cave buried in a ice-covered mountainside.</p>
<p>Another story says that the Maelstrom finally infected Tristan. Knowing the cosmic force was slowly poisoning him, he put all his last efforts into creating Kestrel.  He then buried himself deep below the Sleeping Chambers in a distant city-state with the hope that Kestrel would gain the knowledge to still the infection of the Maelstrom and restore him. But circumstances went awry and the plan that Tristan was to leave for Kestrel never reached her.</p>
<p>One more says that in the world-bending of the Maelstrom, part of Galthea was merged into another reality and Tristan was trapped far across its boundary. There he fights a great battle, not in weakness but at his greatest strength, trying to return back to the civilization he voweed to protect.</p>
<p>There are many such legends that tell of the fate of Tristan.</p>
<p>...though it is said that in all of them, even when Kestrel and Tristan are reunited, the Maelstrom can only at best be delayed and never fully stopped from consuming the world.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay">Gameplay<a href="#gameplay" class="hash-link" aria-label="Direct link to Gameplay" title="Direct link to Gameplay">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>As Kestrel, the main story line is to find Tristan.  The general game loop proceeds loosely as follows:</p>
<ol>
<li>Kestrel explores until coming upon a town or NPCs</li>
<li>Kestrel asks questions give some indirect clue as to where Tristan is</li>
<li>This a &quot;lock &amp; key&quot; gameplay mechanism: each clue spawns a new quest to retrieve a &quot;key&quot; which will unlock the next quest, until a final key is the location of Tristan</li>
<li>Quests may involve finding items, finding other people in other towns, confirming rumors, etc. to gradually piece together the truth</li>
<li>In pursuing a quest, Kestrel may encounter enemies (to fight or flee), politics (that bar her from making progression until some other condition is satisified)</li>
</ol>
<p>All the while, the Maelstrom is growing stronger. Newly generated regions and towns become stranger. Random enemies and dangerous locations become more common and stronger. The game ends in one of two ways: the &quot;countdown&quot; concludes and the Maelstrom consumes Galthea or the player discovers Tristan and the story is complete.</p>
<p>The above describes the main quest line. In interacting with NPCs and locations, side quests may also be generated as well.  These may lead Kestrel to new equipement, give her additional information, gain her favor with factions and alliances, simply lead her to new territory.</p>
<p>Notes:</p>
<ul>
<li>The game always &quot;ends&quot; but should not emphasize winning. Even in finding Tristan, the game world still restarts with a reseeding after the Maelstrom consumes the world.  The player should not be penalized for choosing not to or being unable to finish the main story line. There should be rewards in any type of playthrough evidenced in its impact on the next iteration of the world.</li>
<li>In the procedurally generated world, it is <em>possible</em> that it may be <em>impossible</em> to find Tristan. This should not be a common case, but the game implementation does not have to exhaustive evaluate that finding Tristan is always possible (e.g. the player kills a key NPC in a way that makes necessarily information inaccessible).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay-styles">Gameplay styles<a href="#gameplay-styles" class="hash-link" aria-label="Direct link to Gameplay styles" title="Direct link to Gameplay styles">​</a></h3>
<p>Snowfall is intended to encourage the following gameplay styles including combinations of them:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adventurer">Adventurer<a href="#adventurer" class="hash-link" aria-label="Direct link to Adventurer" title="Direct link to Adventurer">​</a></h4>
<p>Follow the storyline and try to find Tristan before the Maelstrom destroys the world of Galthea</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explorer">Explorer<a href="#explorer" class="hash-link" aria-label="Direct link to Explorer" title="Direct link to Explorer">​</a></h4>
<p>Wander the world and discover intriguing things. Capture pictures and discover lore.  These images and lore, the story of their world is captured in player Journal.  If the world is ending, someone needs to document its mysteries before its demise.</p>
<p>The Journal then can be uploaded to the online community to viewed by others -- parts of that Journal can even be used to create new cards and mods for future content in the distribution.  Thus the Explorer contributes the broader evolution of the world of Galthea.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="builder">Builder<a href="#builder" class="hash-link" aria-label="Direct link to Builder" title="Direct link to Builder">​</a></h4>
<p>Build a garden, a town, or quiet forest grove within a private corner of the world.  The Builder knows this will not stop the Maelstrom altogether, but is creating a alcove of beauty and control that it cannot touch and <em>will</em> impact future incarnations of the world.</p>
<p>These creations likewise can be saved to the player Journal to be browsed or even directly included by others in their game play.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fighter">Fighter<a href="#fighter" class="hash-link" aria-label="Direct link to Fighter" title="Direct link to Fighter">​</a></h4>
<p>The Fighter applies a more traditional, old-school fight &amp; loot approach to Snowfall. They seek out quests that will give them items, experience, and wealth that will make them ever more capable against the malicious entities spawned by the Maelstrom.</p>
<p>They will become heroes that, it is said, may be reincarnated as NPCs in future incarnations of the world, showing up to help Kestrel in quests in future timelines of Galthea.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h3>
<ul>
<li>Encourage discovery. Discourage repeition. &quot;Grinding&quot; by repeating the same task should not reward the new player - unless it is a task that leads to novel outcomes every time.</li>
<li>Encourage chance over balance. The procedural world is based on likelihoods, not certainties. Imbalanced and &quot;unfair&quot; outcomes can happen at any time.  The iterative cycle of the world should account for this so the net experience of many playthroughs balances out the extremes that may occur in a single playthrough.</li>
<li>Keep obvious interactgions simple. For example, if in an interaction a player obviously wants to dig, they should not have to equip a shovel they already have: that should happen automatically. If they don&#x27;t have a shovel, the UI should tell them that is why they can&#x27;t dig as well as hint at the next step.</li>
<li>Make the inner working of the gameplay transparent. NPC motives should be blunt and obvious. The real world is very subtle and complex. This is a game: the actions of characters in the world should be clear and not written between the lines. This does not mean they can&#x27;t be interesting: it just shouldn&#x27;t require to indirectly infer complex motives. In a procedurally generated world, it is particularly hard to discern the what &amp; why -- so be a bit blunt about it.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mechanics">Mechanics<a href="#mechanics" class="hash-link" aria-label="Direct link to Mechanics" title="Direct link to Mechanics">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fighting">Fighting<a href="#fighting" class="hash-link" aria-label="Direct link to Fighting" title="Direct link to Fighting">​</a></h4>
<p>In a battle, a player chooses a &quot;fighting strategy&quot;. This is sort of script that determines how the player will attack and defend.  Likewise, the enemy has such as script. The battle then is automated based on those scripts. If the player is severely hurt in the automated play, they are given the opportunity to choose a &quot;saving strategy&quot; -- basically a chance to change their strategy before death.  The set of strategies available to a player is determined by their items, skills, knowledge, and prior actions.</p>
<p>This same mechanic is used for NPC-NPC battles and group battles.</p>
<p>Fighting strategies are individual &quot;cards&quot; that can be included in a deck.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v01">v0.1<a href="#v01" class="hash-link" aria-label="Direct link to v0.1" title="Direct link to v0.1">​</a></h3>
<p>Concurrently work on:</p>
<p><strong>Snowfield</strong> - a 2D prototype of the <em>gameplay</em> mechanisms of Snowfall, with intentional deemphasis regarding graphics and physics</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Core gameplay</li>
</ul>
<p><strong>snowfall-engine</strong> - learning WGPU, Rust. Intended to be a voxel engine specifically for the requirements of Snowfall, <em>not</em> a general game engine (like Bevy, for example)</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Voxel-rendering engine</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plug-in system</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Base set of assets</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/snowfall/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/snowfall/references"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">References</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vision" class="table-of-contents__link toc-highlight">Vision</a></li><li><a href="#story" class="table-of-contents__link toc-highlight">Story</a></li><li><a href="#gameplay" class="table-of-contents__link toc-highlight">Gameplay</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#gameplay-styles" class="table-of-contents__link toc-highlight">Gameplay styles</a></li><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a></li><li><a href="#mechanics" class="table-of-contents__link toc-highlight">Mechanics</a></li></ul></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a><ul><li><a href="#v01" class="table-of-contents__link toc-highlight">v0.1</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guidebook">Guidebook</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/snowfall">Snowfall</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/raiment-studios" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Raiment Studios</div></div></div></footer></div>
</body>
</html>